body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#navBar{
     width: 700px;
     /* height: 40px; */
     padding: 10px;
    display: flex;
    margin: auto;
    justify-content: space-around;
    /* border: 1px solid red; */
}
#logo{
    height: 40px;
    /* border: 1px solid red; */
}
#searchBar{
    width: 470px;
    padding: 5px;
    /* border-radius: 10px; */
    /* border: 1px solid gray; */
}
#searchBtn{
    padding: 5px;
    /* border-radius: 10px; */
    /* border: 1px solid gray; */
}
#container{
    display: grid;
    width: 97%;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    gap: 30px;
    margin: auto;
}
.thumbnail{
    width: 100%;
    height: 200px;
    /* border-radius: 10px; */
}
.item{
    /* padding: 10px; */
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    /* width: 325px; */
    border-radius: 10px;
    transition: transform .3s;
    /* margin: auto; */
}
.item:hover{
    /* cursor: pointer; */
    transform: scale(1.1);
}
.title{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.channelName{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    /* text-align: center; */
}
@media all and (max-width: 1000px){
    #container{
        grid-template-columns: repeat(3,1fr);
    } 
}
@media all and (max-width: 750px){
    #container{
        grid-template-columns: repeat(2,1fr);
    } 
}